<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
</head>
<style>
    body{
        background: rgb(235,43,127);
        background: radial-gradient(circle, rgba(235,43,127,1) 0%, rgba(99,162,237,1) 100%);
        font-family: "Lucida Console", sans-serif;
        font-size: 20px;
    }

    table{
         border-style: solid;
         border-color: black;
         margin: 100px auto 20px;
         padding: 100px 100px 100px 100px;
         border-radius: 10px;
         box-shadow: 0 0 20px 5px;
         }
input{
    padding: 10%;
    border-radius: 20px;
    margin-left: 50px;
    background: rgb(206, 199, 199);
    overflow: hidden;
    transition: 0.6s;
}

</style>
<body>
<center>
    <form action="index.html">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            
            <tr>
                <td>Email-Id</td>
                <td><input type="text" placeholder="Enter your MailId"></td>
            </tr>
    
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter your Password"></td>
            </tr>
    
            <tr>
                <td></td>
                <td colspan="2"><input type="submit" value="Sign Up"></td>
            </tr>
        </table>
    </form>
    
</center>
</body>
</html>